browser=chrome
AUTLINK=http://demo.guru99.com/V4/
username=mngr583019
password=pYsehyv
invalidUsername=invalidUser
invalidPassword=invalidPass
expectedTitle=Guru99 Bank Manager HomePage
expectedPopUpInvalidLogin=User or Password is not valid
